    .display-flex-row {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin-left: 5rem;
    }
    
    .pos-rel {
        position: relative;
    }
    
    .title-align-center {
        margin-top: 2rem;
    }
    /* card with badge */
    
    .card-vertical {
        max-width: 13rem;
        width: 100%;
        margin: 1rem 1rem 0rem 1rem;
    }
    
    .card-vertical-shadow {
        box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
    }
    
    .image-container {
        width: 12.5rem;
        height: 9.375rem;
        padding: 1rem;
    }
    
    .badge-container {
        width: fit-content;
        box-sizing: border-box;
    }
    
    .card-container .image-container {
        margin: 0.1rem 0;
    }
    
    .card-container,
    .card-img {
        border-radius: 0.3rem;
    }
    
    .image-container .badge-on-card {
        position: absolute;
        top: 1rem;
        left: 0rem;
    }
    
    .badge-on-card {
        padding: 0.2rem 0.65rem;
        color: var(--white-color);
        font-size: .75em;
        line-height: 1;
        text-align: center;
        border-radius: 0.3rem;
        background-color: var(--primary-color);
    }
    
    .card-text-container {
        padding: 1rem;
        margin-top: 2rem;
    }
    
    .card-text-container h1,
    .card-text-container h2,
    .card-text-container h3,
    .card-text-container h4,
    .card-text-container h5,
    .card-text-container h6,
    .card-text-container p {
        margin: 0px;
        margin-bottom: 4px;
    }
    
    .card-text-container .product-title {
        margin-right: 1.2rem;
        font-size: 1rem;
    }
    
    .like-btn {
        position: absolute;
        top: 0rem;
        right: -1.2rem;
        font-size: 1.2rem;
        width: 1.2rem;
        height: 1.2rem;
    }
    
    .heart-pink {
        color: var(--light-pink-color);
    }
    
    .link-no-style {
        text-decoration: none;
        color: inherit;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
    }
    
    .display-flex-column {
        display: flex;
        flex-direction: column;
    }
    
    .text-price-bold {
        font-weight: 900;
    }
    
    .flex-grow {
        flex-grow: 1;
    }
    
    .text-price-lighter {
        font-weight: 500;
    }
    
    .text-price-strike {
        text-decoration: line-through;
    }
    
    .text-dicount {
        color: var(--pink-color);
    }
    
    .CTA-Container .card-btn {
        margin-bottom: 0;
    }
    
    .card-btn {
        text-decoration: none;
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 1.25rem 0;
        border-radius: 0.3rem;
        background-color: transparent;
        border: none;
        font-size: 1rem;
        text-align: center;
        outline: none;
        cursor: pointer;
    }
    
    .flex-items {
        margin: 1rem 1rem 1rem 0;
    }
    
    .primary-color-btn {
        background-color: var(--pink-color);
        color: var(--white-color);
    }
    
    .primary-color-btn:hover {
        background-color: var(--dark-pink-color);
    }
    
    .primary-color-btn .btn-icon {
        padding-right: 0.625rem;
        color: var(--white-color);
    }
    /* card with dismiss */
    
    .btn-close {
        background: transparent url("./../../Assets/images/cancel.png") center/1.1em auto no-repeat;
        border: 1px solid transparent;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0.75rem;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0.5;
        cursor: pointer;
        outline: none;
        z-index: 1;
    }
    
    .btn-close:hover {
        opacity: 1;
    }
    /* card with text-overlay */
    
    .text-overlay {
        position: absolute;
        top: 0rem;
        left: 0rem;
        right: 0rem;
        bottom: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: rgba(208, 208, 226, 0.6);
    }
    
    .overlay-container {
        opacity: 0.9;
    }
    
    .text-overlay .text-container {
        background-color: var(--white-color);
    }
    
    .text-overlay-size {
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        color: var(--black-color);
    }
    /* card with shadow */
    
    .card-shadow {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    /* card horizontal */
    
    .card-horizontal {
        max-width: 500px;
        width: 100%;
        height: auto;
        display: flex;
        border-radius: .5rem;
    }
    
    .card-horizontal-shadow {
        box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
    }
    
    .card-width {
        height: auto;
        padding: 0.2rem;
        margin: 2rem 0rem;
    }
    
    .text-wrapper-width {
        height: auto;
        margin: 1rem 0.5rem;
    }
    /* text-only-card */
    
    .text-only-card {
        max-width: 500px;
        width: 100%;
        height: auto;
        border-radius: .5rem;
        margin: 2rem;
        padding: 2rem;
    }
    
    .card-title {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 800;
    }
    
    .card-desc {
        font-size: 1rem;
        word-wrap: normal;
        font-weight: 800;
        line-height: 1.5rem;
        margin: 1rem 0rem;
    }
    
    .card-links {
        display: flex;
        gap: 2rem;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .card-links a {
        text-decoration: none;
    }