@import './nav.css';
@import './root.css';
@import './sidebar.css';
.component-heading {
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.component-desc {
    margin-top: 1rem;
    display: inline-block;
    line-height: 1.7rem;
    font-size: larger;
}

.component-container {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 0.5rem 0 2rem 0;
    border: 0.06rem solid var(--primary-hover);
    align-items: baseline;
    border-radius: 0.3rem;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.flex-col-items {
    display: flex;
    flex-direction: column;
}

.flex-row-items {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    justify-content: space-evenly;
    justify-items: center;
}


/* grid area */

.grid-col2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sakhi-component-container {
    margin-top: 8rem;
    margin-left: 1.5rem;
    position: static;
    width: 100%
}

.docs-container {
    display: grid;
    height: 100vh;
    grid-gap: 1.25rem;
    grid-template-columns: 1fr;
    margin-bottom: 1.5rem;
    grid-template-areas: "nav nav nav nav" "aside   main   main  ...";
}

nav {
    grid-area: nav;
}


/* floating icon */

.btn-float {
    padding: 0.75rem;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background-color: var(--secondary-color);
    color: var(--success-color);
}

.btn-float-size {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.btn-float-fixed {
    position: fixed;
    bottom: 2%;
    right: 1%;
}


/* footer */

.footer {
    border-top: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.1rem;
}

.footer,
.link {
    text-decoration: none;
    color: var(--light-gray);
}

.link:hover {
    color: var(--primary-color);
}